.skill-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.skill-card {
    margin-top: 1rem;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid transparent;
        border-color: #243386;
        border-radius: 20px;
        padding: 1rem;
        box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.skill-card:hover {
    background: linear-gradient(135deg, #1b1336, #0e183b,  #0c0724);
        border: 2px solid rgba(40, 122, 245, 0.2);
        box-shadow: 0 40px 65px rgba(17, 94, 182, 0.2);
        border-radius: 20px;
        padding: 1rem;
        
}

.skills-container {
    color: white;
    text-align: center;
    margin-bottom: 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    
}

.skills-title {
    
    font-size: 2.5rem;
    color: rgb(238, 251, 255);

}

.skills-title span {
    color: #2492ff;
    
}


.skills-grid {
    display: grid;
    padding-bottom: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}


.skill-item img {
    max-width: 60px;
    
}

.skill-item p {
    font-size: 1rem;
    margin-top: 0.5rem;
}


@media screen and (max-width: 1000px) {
    .skills-section {
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        padding-right: 2px;
    }

    .skills-container {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .skill-title {
        text-align: center;
    }

    

    .skill-card {
            display: flex;
            flex-direction: column;
            width: 100%;
    }



}

@media screen and (max-width: 650px) {
    .skill-card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .skills-grid {
        justify-content: center;
        margin: 0 auto;
    }

}